In [11]:
import pandas as pd
import bisect
import numpy as np

In [5]:
df = pd.read_csv('강남구 일반 음식점.csv',encoding = 'cp949')

In [6]:
df.head()

,Unnamed: 0,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,지번주소,도로명주소,도로명우편번호,사업장명,데이터갱신구분,데이터갱신일자,업태구분명,좌표정보(X),좌표정보(Y)
0,288039,1,영업/정상,1,영업,서울특별시 강남구 청담동 3-17번지 지하2층,서울특별시 강남구 선릉로148길 33 (청담동지하2층),NaN,2,I,2018.8.31 23:59,경양식,203666.9228,446744.6582
1,289682,1,영업/정상,1,영업,서울특별시 강남구 청담동 90-3번지 지하1층,서울특별시 강남구 도산대로61길 27 (청담동지하1층),6016.0,2,I,2018.8.31 23:59,경양식,203743.2057,447049.6231
2,288487,1,영업/정상,1,영업,서울특별시 강남구 역삼동 721-3번지 지하1층,서울특별시 강남구 테헤란로38길 27 (역삼동지하1층),6222.0,10,I,2018.8.31 23:59,한식,203712.4418,444284.7633
3,286058,1,영업/정상,1,영업,서울특별시 강남구 신사동 516-10번지,서울특별시 강남구 강남대로156길 40 (신사동),6035.0,25,I,2018.8.31 23:59,분식,201904.9095,446296.1644
4,285870,1,영업/정상,1,영업,서울특별시 강남구 역삼동 687-0 지하1층,서울특별시 강남구 언주로108길 8 (역삼동지하1층),6144.0,104,U,2022.3.23 2:40,경양식,203494.3374,445092.8330

In [25]:
df = df[['지번주소','도로명주소','사업장명','좌표정보(X)','좌표정보(Y)']]

In [10]:
df.head()

,지번주소,도로명주소,사업장명,좌표정보(X),좌표정보(Y)
0,서울특별시 강남구 청담동 3-17번지 지하2층,서울특별시 강남구 선릉로148길 33 (청담동지하2층),2,203666.9228,446744.6582
1,서울특별시 강남구 청담동 90-3번지 지하1층,서울특별시 강남구 도산대로61길 27 (청담동지하1층),2,203743.2057,447049.6231
2,서울특별시 강남구 역삼동 721-3번지 지하1층,서울특별시 강남구 테헤란로38길 27 (역삼동지하1층),10,203712.4418,444284.7633
3,서울특별시 강남구 신사동 516-10번지,서울특별시 강남구 강남대로156길 40 (신사동),25,201904.9095,446296.1644
4,서울특별시 강남구 역삼동 687-0 지하1층,서울특별시 강남구 언주로108길 8 (역삼동지하1층),104,203494.3374,445092.8330

In [22]:
df_s = df[['사업장명']]
df_s = df_s.to_numpy()
df_s = df_s.ravel()

In [23]:
df_s.searchsorted('사이')

5318

In [30]:
df['지번주소'][df_s.searchsorted('사이')]

'서울특별시 강남구 신사동 519-1번지 '

In [42]:
scraping = pd.read_csv('술집_scraping.csv',encoding = 'cp949')

In [43]:
scraping.head()

        사업장명
0        르챔버
1         한추
2         묵전
3  볼트스테이크하우스
4  용용선생 강남역점

In [85]:
bar_num = []

In [86]:
for bar in scraping['사업장명']:
    bar_num.append(df_s.searchsorted(bar))

In [87]:
bar_num

[3170,
 11709,
 3952,
 4785,
 8037,
 3392,
 4875,
 10381,
 4885,
 1948,
 2020,
 8698,
 10382,
 9405,
 10498,
 6962,
 4337,
 2554,
 7018,
 8591,
 10366,
 10873,
 438,
 10385,
 4482,
 10753,
 731,
 7952,
 7949,
 5168,
 1404,
 1379,
 9419,
 11075,
 11939,
 11547,
 7533,
 6793,
 8361,
 2898,
 602,
 8817,
 7019,
 7058,
 1578,
 8696,
 6416,
 7565,
 1765,
 6962,
 11859,
 3842,
 4801,
 1356,
 9663,
 438,
 6119,
 3027,
 8590,
 8893,
 5985,
 3392,
 5985,
 10366,
 7018,
 9419,
 10755,
 5985,
 438,
 548,
 10381,
 8595,
 9455,
 5318,
 8591,
 10458,
 5985,
 5776,
 881,
 8595,
 10645,
 6477,
 3063,
 7907,
 9952,
 7019,
 6470,
 10657,
 5781,
 6549,
 8143,
 8595,
 11503,
 10408,
 7019,
 8496,
 11505,
 3801,
 7444,
 10364,
 1041,
 2439,
 9775,
 3842,
 10558,
 9742,
 9742,
 1068,
 11606,
 3062,
 12168,
 3088,
 5971,
 12207,
 1541,
 4571,
 6142,
 9775,
 565,
 8593,
 8371,
 7958,
 3854,
 8590,
 2551,
 2170,
 7001,
 10771,
 9936,
 6690,
 8588,
 8595,
 760,
 6688,
 548,
 1634,
 3115,
 7656,
 9777,
 1534,
 7683,
 7013,
 5328,
 410,
 8591,
 1263,
 11394,
 11249,
 7801,
 1635,
 1749,
 8590,
 7423,
 8178,
 3255,
 4076,
 11811,
 9884,
 8251,
 6744,
 7758,
 2420,
 10414,
 9529,
 8599,
 438,
 4127,
 9728,
 7785,
 1948,
 8590,
 3476,
 5303,
 5340,
 10800,
 6549,
 8518,
 11931,
 12166,
 11606,
 8627,
 5972,
 8650,
 7878,
 8628,
 11503,
 4004,
 552,
 8595,
 8439,
 3064,
 10422,
 11009,
 6824,
 2470,
 5868,
 7018,
 6549,
 8592,
 6821,
 8630,
 6224,
 10421,
 6819,
 11040,
 10745,
 5836,
 555,
 11503,
 8803,
 10773,
 12219,
 8724,
 3976,
 6237,
 1727,
 9225,
 8022,
 11710,
 8590,
 9535,
 11606,
 8591,
 8077,
 7679,
 3783,
 2885,
 1948,
 8356,
 3844,
 10633,
 10770,
 6692,
 8598,
 8592,
 3061,
 11529,
 6546,
 7651,
 6549,
 5337,
 4147,
 8591,
 8591,
 7955,
 11556,
 11935,
 9661,
 10773,
 6807,
 3843,
 8021,
 10773,
 5340,
 548,
 11606,
 2477,
 8595,
 3096,
 10366,
 8306,
 11476,
 12220,
 6496,
 8242,
 2398,
 10399,
 9381,
 2473,
 11521,
 10335,
 3952,
 10420,
 3170,
 11709,
 5245,
 1383,
 1948,
 6552,
 7346,
 438,
 10753,
 2980,
 1746,
 8058,
 4337,
 6026,
 6418,
 11450,
 548,
 1054,
 5985,
 1852,
 8568,
 6993,
 1404,
 438,
 8920,
 5776,
 8361,
 5605,
 8505,
 384,
 1802,
 438,
 7868,
 3061,
 10498,
 5783,
 6969,
 8590,
 6692,
 1189,
 8248,
 10564,
 9663,
 6472,
 8849,
 8625,
 7401,
 5203,
 11505,
 5611,
 3801,
 9102,
 4403,
 4443,
 690,
 7444,
 8059,
 3170,
 4785,
 1744,
 4614,
 10335,
 11553,
 6993,
 761,
 4541,
 8568,
 7700,
 438,
 438,
 7287,
 3010,
 4784,
 10860,
 7121,
 11446,
 4678,
 1672,
 2705,
 7075,
 6678,
 5174,
 8891,
 2198,
 11318,
 2842,
 11675,
 10953,
 11080,
 5762,
 10977,
 3960,
 8027,
 10246,
 3315,
 8272,
 4695,
 438,
 438,
 2295,
 8925,
 2216,
 3982,
 1769,
 3297,
 438,
 6445,
 7637,
 2471,
 6644,
 6606,
 3884,
 9420,
 4548,
 3161,
 3961,
 438,
 10549,
 6553,
 3649,
 5745,
 6016,
 6748,
 2330,
 11552,
 11552,
 3354,
 11446,
 10551,
 10800,
 11856,
 10391,
 8006,
 1737,
 1234,
 438,
 3989,
 5245,
 2020,
 9405,
 4337,
 11628,
 6472,
 8920,
 801,
 1356,
 12158,
 4197,
 5232,
 837,
 3944,
 2613,
 9664,
 8025,
 7159,
 2016,
 3754,
 5715,
 6959,
 348,
 8541,
 5356,
 438,
 10425,
 8225,
 2791,
 3598,
 3638,
 11529,
 1624,
 4337,
 6527,
 6605,
 11155,
 4428,
 1480,
 10009,
 5461,
 2099,
 1356,
 3754,
 5710,
 7907,
 11530,
 7408,
 9046,
 8821,
 5536,
 10709,
 8987,
 12145,
 1356,
 841,
 5455,
 1532,
 5445,
 11159,
 529,
 1379,
 6461,
 8313,
 5011,
 7645,
 529,
 531,
 5822,
 438,
 8037,
 4885,
 1948,
 1383,
 10420,
 7335,
 8039,
 12133,
 6962,
 2554,
 6224,
 3424,
 7766,
 1379,
 3759,
 1581,
 7450,
 8228,
 10984,
 8126,
 8968,
 7954,
 8911,
 1550,
 4806,
 3827,
 2082,
 1100,
 3134,
 6468,
 8765,
 2908,
 4584,
 5046,
 8041,
 1721,
 6855,
 2908,
 3606,
 11694,
 438,
 6609,
 6545,
 4748,
 6382,
 3787,
 8014,
 11260,
 4956,
 6832,
 8254,
 3205,
 11325,
 9630,
 7302,
 9401,
 10883,
 10973,
 6092,
 7004,
 11709,
 6826,
 11608,
 7346,
 1569,
 1230,
 10498,
 4144,
 2371,
 5039,
 5739,
 424,
 1072,
 1724,
 10240,
 7641,
 652,
 1724,
 7753,
 11049,
 5127,
 2336,
 2301,
 760,
 7154,
 7798,
 11568,
 11847,
 2993,
 6397,
 7142,
 7753,
 4780,
 3881,
 3585,
 5133,
 11755,
 9520,
 4584,
 7914,
 4801,
 10573,
 7522,
 9959,
 1726,
 10230,
 4586,
 762,
 5660,
 465,
 6729,
 390,
 438,
 10698,
 4638,
 8457,
 8243,
 2682,
 2007,
 3580,
 7294,
 7737,
 7869,
 1748,
 6404,
 8821,
 5136,
 4972,
 11054,
 1727,
 11392,
 6279,
 11976,
 10839,
 4136,
 3579,
 3281,
 2324,
 7852,
 8769,
 2333,
 3581,
 11661,
 5352,
 10554,
 438,
 438,
 3177,
 718,
 4326]

In [89]:
bar_list = df.loc[bar_num]

In [91]:
bar_list

,지번주소,도로명주소,사업장명,좌표정보(X),좌표정보(Y)
3170,서울특별시 강남구 신사동 525-13 지상1층101102호,서울특별시 강남구 압구정로4길 13-13 (신사동지상1층101102호),르포트 13,201799.8716,446679.2061
11709,서울특별시 강남구 삼성동 150-21번지 지상1층,서울특별시 강남구 삼성로104길 7 (삼성동지상1층),한탕,204811.7927,445410.9511
3952,서울특별시 강남구 논현동 242-21 삼아프라자,서울특별시 강남구 선릉로129길 3-6 삼아프라자 1층 101호 (논현동),묵호일식,203552.5167,445969.4993
4785,서울특별시 강남구 청담동 95-15번지 지상2층,서울특별시 강남구 압구정로72길 22 지상2층 (청담동),볼트스테이크하우스(Vault steak house),203905.7515,446976.7192
8037,서울특별시 강남구 역삼동 817-21 지상1층,서울특별시 강남구 강남대로96길 17 (역삼동지상1층),용용선생 강남역점,202441.5187,444214.6520
...,...,...,...,...,...
438,서울특별시 강남구 역삼동 817-34번지 지상3층,서울특별시 강남구 강남대로98길 14 (역삼동지상3층),가가린 철우 사주카페,202392.0046,444276.6357
438,서울특별시 강남구 역삼동 817-34번지 지상3층,서울특별시 강남구 강남대로98길 14 (역삼동지상3층),가가린 철우 사주카페,202392.0046,444276.6357
3177,서울특별시 강남구 논현동 240-4번지 지하1층,서울특별시 강남구 학동로 330 (논현동지하1층),리더스,203380.4322,445992.3705
718,서울특별시 강남구 논현동 234-1,서울특별시 강남구 논현로114길 8 지하1층 (논현동),갤럭시 펍,202943.1916,445144.7565
4326,서울특별시 강남구 대치동 956-0번지,서울특별시 강남구 삼성로86길 18 (대치동),바젤,205148.6868,444849.6793

In [94]:
bar_list.to_csv('bar_list.csv',index=False,encoding = 'cp949')